<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:background="@drawable/bg_item_history"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/iconStudy"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/study" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iconStudy">

            <TextView
                android:id="@+id/totalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberOfAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalScore"
                android:text="Your Score: 10/10" />

        </RelativeLayout>

        <Button
            android:id="@+id/seeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See details"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:backgroundTint="#FF808080"/>


    </RelativeLayout>


</RelativeLayout>